# springcloud

./: README.md  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/ruisdata/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.properties  bootstrap.properties
eurekaclient/src/test/java/com/ruisdata/eurekaclient/: EurekaclientApplicationTests.java
eurekaclient1/: pom.xml
eurekaclient1/src/main/java/com/ruisdata/eurekaclient1/: Eurekaclient1Application.java
eurekaclient1/src/main/resources/: application.properties  bootstrap.properties
eurekaclient1/src/test/java/com/ruisdata/eurekaclient1/: Eurekaclient1ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ruisdata/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/ruisdata/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/ruisdata/feign/: FeignApplication.java
feign/src/main/java/com/ruisdata/feign/controller/: TestController.java
feign/src/main/java/com/ruisdata/feign/hystrixerror/: HystrixError.java
feign/src/main/java/com/ruisdata/feign/service/: TestService.java
feign/src/main/resources/: application.properties  bootstrap.properties
feign/src/test/java/com/ruisdata/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/ruisdata/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ruisdata/ribbon/controller/: TestCotorller.java
ribbon/src/main/resources/: application.properties  bootstrap.properties
ribbon/src/test/java/com/ruisdata/ribbon/: RibbonApplicationTests.java
springconfig/: pom.xml
springconfig/src/main/java/com/ruisdata/springconfig/: SpringconfigApplication.java
springconfig/src/main/resources/: application.properties
springconfig/src/test/java/com/ruisdata/springconfig/: SpringconfigApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ruisdata/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
zuul/src/test/java/com/ruisdata/zuul/: ZuulApplicationTests.java
(+4 files in other folders)
