server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.application.name=eurake-server
