spring.application.name=config-server
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.config.server.git.uri=https://github.com/Autopassion/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=springcloud2
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

